@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  background: linear-gradient(120deg, #8db2f6 0%, #213967 100%);
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.content {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #213967;
  position: fixed;
  padding-left: 30rem;
  z-index: 1;
}

.logo {
  width: 70px;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logo h3 {
  color: white;
  font-size: 2.4rem;
}

.logo img {
  width: 100%;
  height: 100%;
}

.content .list-menu {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .list-menu li a {
  padding: 3rem 1rem 2rem 1rem;
  color: white;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500px;
  transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
  background-color: #1c3f80;
  border-bottom: 4px solid #8db2f6;
  color: #8db2f6;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 90px; /* espaço para o header fixo */
}

form {
  background: #fff;
  padding: 2.5rem 2.5rem;
  border-radius: 18px;
  box-shadow: 0 6px 32px rgba(33, 57, 103, 0.18);
  max-width: 420px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  animation: fadeIn 0.7s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

form h1 {
  color: #213967;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
}

label {
  font-size: 1.25rem;
  color: #213967;
  margin-bottom: 0.2rem;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
input[type="file"],
select {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1.5px solid #8db2f6;
  border-radius: 8px;
  font-size: 1.15rem;
  background: #f7faff;
  color: #213967;
  margin-bottom: 0.2rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 2px rgba(33, 57, 103, 0.04);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="tel"]:focus,
select:focus {
  border-color: #213967;
  outline: none;
  box-shadow: 0 0 0 2px #8db2f6;
}

input[type="file"] {
  background: transparent;
  border: none;
  padding: 0;
}

input[type="checkbox"] {
  accent-color: #213967;
  margin-right: 0.7rem;
  transform: scale(1.1);
}

button[type="submit"] {
  background: linear-gradient(90deg, #213967 60%, #8db2f6 100%);
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 1rem 0;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(33, 57, 103, 0.1);
  letter-spacing: 1px;
}

button[type="submit"]:hover {
  background: linear-gradient(90deg, #8db2f6 0%, #213967 100%);
  color: #213967;
}

::-webkit-input-placeholder {
  color: #b0b8c9;
}
::-moz-placeholder {
  color: #b0b8c9;
}
:-ms-input-placeholder {
  color: #b0b8c9;
}
::placeholder {
  color: #b0b8c9;
}

form label[for="documentos"] {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  color: #1c3f80;
}

form label input[type="checkbox"] {
  margin-right: 0.5rem;
}

@media (max-width: 600px) {
  main {
    padding-top: 80px;
  }
  form {
    padding: 1.2rem 0.5rem;
    max-width: 98vw;
    border-radius: 10px;
  }
  form h1 {
    font-size: 1.3rem;
  }
  label,
  input,
  select,
  button {
    font-size: 1rem;
  }
}